# MarsAir

./: .gitignore  pom.xml  settings-security.xml
.github/workflows/: main.yml
src/main/java/pageObjects/: SearchPage.java
src/test/java/practice/Test_Automation/: Base.java  ExtentReporterNG.java  Hooks.java  Listeners.java  TestData.java  global.properties
src/test/java/runner/: TestRunner.java
src/test/java/steps/: SearchTestSteps.java
src/test/resources/: cucumber.properties  testng.xml
